spring.application.name=quiz

#Databse Credentials
spring.datasource.url=jdbc:h2:mem:memb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

#JPA Setting
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true


#CircuitBreaking settings
resilience4j.circuitbreaker.configs.registerHealthIndicator=true
#Monitor a minimum of 5 request to detemione whether to keep cicuit breaker open
resilience4j.circuitbreaker.instances.portBreaker.minimum-number-of-calls=5
#Threshold to consider opening the circiuit(if 50% of calls ail, open the circuit)
resilience4j.circuitbreaker.instances.portBreaker.failure-rate-threshold=50
#Property that tells how much time circuit breake will wait in order to decide to half-open the cir(default is 60 seconds)cuit
resilience4j.circuitbreaker.instances.portBreaker.wait-duration-in-open-state=30000
#when circuit is in haldf open state, we can determine the number of request  it is allowed to take(if all halfd open request are successfule we close the original circuit)
resilience4j.circuitbreaker.instances.portBreaker.permitted-number-of-calls-in-half-open-state=2
